# CarSupporter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cavss/carsupporter/: ExampleInstrumentedTest.kt
app/src/main/java/com/cavss/carsupporter/: MainActivity.kt
app/src/main/java/com/cavss/carsupporter/backend/internet/: DoesNetworkHaveInternet.kt  InternetManager.kt
app/src/main/java/com/cavss/carsupporter/backend/ktor/: KtorClient.kt
app/src/main/java/com/cavss/carsupporter/backend/retrofit2/: IRetrofit.kt  RetrofitClient.kt  RetrofitManager.kt
app/src/main/java/com/cavss/carsupporter/extensions/: BackgroundGradient.kt  JSONObejct.kt
app/src/main/java/com/cavss/carsupporter/model/adblue/: AdBlueModel.kt
app/src/main/java/com/cavss/carsupporter/permissions/: PermissionVM.kt
app/src/main/java/com/cavss/carsupporter/repository/: AdBlueRepository.kt
app/src/main/java/com/cavss/carsupporter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cavss/carsupporter/ui/view/custom/adview/: AdView.kt
app/src/main/java/com/cavss/carsupporter/ui/view/custom/tabview/: CustomTabView.kt
app/src/main/java/com/cavss/carsupporter/ui/view/views/adblue/: AdBlueColorSetView.kt  AdBlueOptionView.kt  AdBlueTypeModel.kt  AdBlueView.kt  AdBlueViewType.kt
app/src/main/java/com/cavss/carsupporter/ui/view/views/adblue/listview/: AdBlueListItem.kt  AdBlueListView.kt
app/src/main/java/com/cavss/carsupporter/ui/view/views/adblue/mapview/: AdBlueMapPinView.kt  AdBlueMapView.kt  MapPinOverlay.kt  MapViewContainer.kt  RemeberMapViewLifecycle.kt  RememberMapLifeCycleObserver.kt  RememberMapViewLifecycle.kt
app/src/main/java/com/cavss/carsupporter/util/location/: CustomLocationManager.kt
app/src/main/java/com/cavss/carsupporter/util/permission/: PermissionMultiple.kt  PermissionSolo.kt
app/src/main/java/com/cavss/carsupporter/vm/: AdBlueVM.kt
app/src/main/res/drawable/: background_pin.xml
app/src/main/res/layout/: layout_map.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/cavss/carsupporter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
