plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 30

    defaultConfig {
        configurations.all {
            resolutionStrategy {
                force 'androidx.core:core-ktx:1.6.0'
                force 'androidx.work:work-runtime:2.5.0'
            }
        }
        applicationId "com.cavss.carsupporter"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // compose
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.activity:activity-compose:1.3.1'
    
    // lifecycle vm
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.compose.runtime:runtime-livedata:1.0.0-beta01'

    // ktor 네트워크
    def ktor_version = "1.6.4"
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-serialization:$ktor_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"

    // Retrofit 2.0
    def retrofit_LatestVersion = "2.8.1"
    def logging_intercepter_latestVersion = "4.8.1"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_LatestVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_LatestVersion"
    implementation "com.squareup.retrofit2:converter-simplexml:$retrofit_LatestVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_intercepter_latestVersion"

    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // ADMob
    implementation 'com.google.android.gms:play-services-ads:20.5.0'

    // google map
    implementation "com.google.android.gms:play-services-maps:18.0.0"
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    // accompanist (permission request)
    implementation "com.google.accompanist:accompanist-permissions:0.15.0"


}